{
  "package_name": "post_pandemic_book_mockup_pack",
  "files": [
    "has_the_tourism_industry_recovered_post_pandemic_full.png",
    "has_the_tourism_industry_recovered_post_pandemic_crop.png"
  ],
  "title": "Has the Tourism Industry Recovered in the Post-Pandemic Era?",
  "subtitle": "An interactive article about tourism before, during, and after COVID-19."
}
